# Sharing

./: Sharing.sln
Sharing/: App.xaml  App.xaml.cs  Program.cs  Sharing.csproj
Sharing.API/: Packet.cs  PacketSender.cs  Utilities.cs  XMLProvider.cs
Sharing.API/Models/: DowlaodFileInfo.cs  DowloadInfo.cs  RequestFileInfo.cs  SettingsServer.cs  SharingFile.cs
Sharing.API/Net/: Requests.cs
Sharing.Client/: Client.cs
Sharing.Http.Server/: Program.cs  Sharing.Http.Server.csproj
Sharing.Http.Server/Controllers/: MainController.cs
Sharing.Http.Server/Controllers/Administration/: SettingsController.cs
Sharing.Http.Server/Controllers/Sharing/: DowloadController.cs  FilesController.cs  SettingsServerController.cs
Sharing.Http.Server/Properties/: launchSettings.json
Sharing.Http.Server/Services/: Server.cs  Settings.cs
Sharing.Net.Find/: Find.cs  Packets.cs
Sharing.Server/: Server.cs  Session.cs  Sharing.Server.csproj
Sharing.Services.Logging/: Log.cs
Sharing.http.Client/: Client.cs  Requests.cs  Sharing.Http.Client.csproj
Sharing/Base/Command/: Command.cs  LambdaCommand.cs
Sharing/Base/ViewModel/: BaseViewModel.cs
Sharing/CustomUI/: ToolTipTextBox.cs
Sharing/CustomUI/FrameUI/: CustomFrame.cs
Sharing/Models/: Parametrs.cs  TreeViewItemFile.cs
Sharing/Services/: Log.cs  MessageBoxHelper.cs  Settings.cs  XMLProvider.cs
Sharing/Services/Net/Client/: ClientProvider.cs
Sharing/Services/Net/Server/: ServerProvider.cs
Sharing/Styles/: Button.xaml
Sharing/ViewModels/: Locator.cs
Sharing/ViewModels/Pages/Dowload/: DowloadPageVM.cs
Sharing/ViewModels/Pages/Sharing/: SharingPageVM.cs
Sharing/ViewModels/Pages/SharingVM/: SharingPageVM.cs
Sharing/ViewModels/Windows/Dowload/: DowloadWindowVM.cs
Sharing/ViewModels/Windows/Main/: MainWindowVM.cs
Sharing/Views/Pages/Dowload/: DowloadPage.xaml  DowloadPage.xaml.cs
Sharing/Views/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
Sharing/Views/Pages/Sharing/: SharingPage.xaml  SharingPage.xaml.cs
Sharing/Views/Windows/Dowload/: DowloadWindow.xaml  DowloadWindow.xaml.cs
Sharing/Views/Windows/Main/: MainWindow.xaml  MainWindow.xaml.cs
