<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>Sharing.Program</StartupObject>
    <AssemblyVersion>1.1</AssemblyVersion>
    <FileVersion>1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharing.http.Client\Sharing.Http.Client.csproj" />
    <ProjectReference Include="..\Sharing.Http.Server\Sharing.Http.Server.csproj" />
    <ProjectReference Include="..\Sharing.Services.Logging\Sharing.Services.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UpdateAPIUI">
      <HintPath>..\..\..\cs\UpdaterAPI\UpdateAPIUI\bin\Release\net6.0-windows\UpdateAPIUI.dll</HintPath>
    </Reference>
    <Reference Include="UpdaterAPI">
      <HintPath>..\..\..\cs\UpdaterAPI\UpdaterAPI\bin\Release\net6.0\UpdaterAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
