<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>Sharing.Program</StartupObject>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharing.Client\Sharing.Client.csproj" />
    <ProjectReference Include="..\Sharing.Http.Server\Sharing.Http.Server.csproj" />
    <ProjectReference Include="..\Sharing.Net.Find\Sharing.Net.Find.csproj" />
    <ProjectReference Include="..\Sharing.Server\Sharing.Server.csproj" />
    <ProjectReference Include="..\Sharing.Services.Logging\Sharing.Services.Logging.csproj" />
    <ProjectReference Include="..\Sharing.Services.Log\Sharing.Services.Logging.csproj" />
  </ItemGroup>

</Project>
